.chart {
  background-color: #e8e8e8;
  width: 94%;
  margin: 20px auto 0;
  border-radius: 10px;
}

.header-btn {
  display: flex;
  align-items: center;
  overflow-x: scroll;
  gap: 10px;
}

.info-cards {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  width: 94%;
  margin: 10px auto 0;

  div {
    background-image: linear-gradient(90deg,
    rgba(43, 90, 148, 1) 0%,
    rgba(45, 112, 229, 1) 35%,
    rgb(64, 126, 232) 100%
  );
    width: 100%;
    height: 90px;
    border-radius: 10px;
    box-shadow: 3px 2px 3px 2px rgba(21, 21, 21, 0.116);
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;

    h1 {
      margin: 5px auto 0;
      flex: 1;
      font-size: 15px;
      text-align: center;
    }

    p {
      flex: 2;
      margin: auto;
      text-align: center;
      font-size: 45px;
    }
  }
}

@media (min-width: 450px){
  .header-btn {
    overflow: hidden;
  }
}